[uwsgi]
pidfile = /var/run/uwsgi.pid
socket = /tmp/uwsgi.sock
uid = nginx
gid = nginx
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
vacuum = true
die-on-term = true
plugins = python3
